; /etc/supervisor/conf.d/rsyslog-server.ini
;
[program:rsyslog]
command=/usr/sbin/rsyslogd -n
autostart=true
autorestart=true
startsecs = 5
stopwaitsecs = 5
; redirect_stderr=true
stdout_events_enabled = true
stderr_events_enabled = true
