; /etc/supervisor/conf.d/ssh-server.ini
;
[program:sshd]
command=/usr/sbin/sshd -D -e
autostart=true
autorestart=true
startsecs = 5
stopwaitsecs = 5
; redirect_stderr=true
stdout_events_enabled = true
stderr_events_enabled = true
