# /etc/rsyslog.conf
#

# provides support for local system logging (e.g. via logger command)
module(load="imuxsock")
# send all output to stdout instead of to any file
action(type="omfile" File="/dev/stdout")
